PORT=3000
HOST="0.0.0.0"
MONGODB_URI="mongodb+srv://admin:<password>@development.bqocrp5.mongodb.net/"
MONGODB_DB=development
ALGOLIA_API_KEY="ALGOLIA_API_KEY"
ALGOLIA_APPLICATION_ID="ALGOLIA_APPLICATION_ID"